# StudyRemoteGit30

./: README.md
Resta/: .project  pom.xml
Resta/sql/: db.sql
Resta/src/main/java/com/yc/resta/aspect/: EncryptAspect.java
Resta/src/main/java/com/yc/resta/entity/: Administrator.java  BuyCar.java  Greens.java  Picname.java  Users.java  greens.java  opinion.java  orderdetails.java  orders.java  person.java  personinfo.java  share.java
Resta/src/main/java/com/yc/resta/mapper/: BuyCarMapper.java  GreensMapper.java  ListMapper.java  UserMapper.java
Resta/src/main/java/com/yc/resta/service/: BuyCarService.java  GreensService.java  ListService.java  UserService.java
Resta/src/main/java/com/yc/resta/service/impl/: BuyCarServiceImpl.java  GreensServiceImpl.java  ListServiceImpl.java  UserServiceImpl.java
Resta/src/main/java/com/yc/resta/servlet/: VcodeFilter.java  VcodeServlet.java
Resta/src/main/java/com/yc/resta/util/: Encrypt.java  ServletUtil.java
Resta/src/main/java/com/yc/resta/web/filter/: AbstractFilter.java  CharactorEncodingFilter.java
Resta/src/main/java/com/yc/resta/web/handler/: BuyCarHandler.java  GreensHandler.java  ListHandler.java  UserHandler.java
Resta/src/main/java/com/yc/resta/web/listener/: DataListener.java  LoadDataListener.java
Resta/src/main/resources/: db.properties  log4j2.xml  spring.xml  springmvc.xml
Resta/src/main/resources/mapper/: BuyCarMapper.xml  GreensMapper.xml  ListMapper.xml  UserMapper.xml
Resta/src/main/webapp/: about-us.html  blog.html  contact-us.html  gallery.html  index.html  index.jsp  index2.jsp  login.jsp  ordering.html  personInfo.jsp  register.jsp
Resta/src/main/webapp/WEB-INF/: web.xml
Resta/src/main/webapp/back/: cate_add.jsp  cate_edit.jsp  cate_info.jsp  green_add.jsp  green_edit.jsp  login.jsp  manage.jsp  news_edit.jsp  news_info.jsp
Resta/src/main/webapp/css/: index.css  login.css  main.css  manage.css
Resta/src/main/webapp/js/: cate_add.js  cate_edit.js  cate_info.js  gallery.js  green_add.js  green_edit.js  login.js  manage.js  news_edit.js  news_info.js  ordering.js  register.js
Resta/src/main/webapp/page/: login.jsp  register.jsp
Resta/src/test/java/com/yc/resta/mapper/: BuyCarMapperTest.java  GreensMapperTest.java
Resta/src/test/java/com/yc/test/: ConnTest.java  ListTest.java
